~%2Fassignment%234%2FUCI%20HAR%20Dataset%2FREADME.txt="8B292506"
~%2Fassignment%234%2FUCI%20HAR%20Dataset%2Factivity_labels.txt="8C752C43"
~%2Fassignment%234%2FUCI%20HAR%20Dataset%2Ffeatures.txt="A5E22FB9"
~%2Fassignment%234%2FUCI%20HAR%20Dataset%2Ftest%2Fy_test.txt="B08ED1A3"
~%2Fassignment%234%2FUCI%20HAR%20Dataset%2Ftrain%2Fsubject_train.txt="7A6F8C2"
~%2Fassignment%234%2FUCI%20HAR%20Dataset%2Ftrain%2Fy_train.txt="BA42738C"
~%2Fassignment%234%2Fdata.txt="9BBEE52F"
~%2Fassignment%234%2Fdescribe_activity.R="C4C6D530"
~%2Fassignment%234%2Ffeatures_renaming.R="26F68F8"
~%2Fassignment%234%2Frename_feature.R="9BFC7B34"
~%2Fassignment%234%2Frun_analysis.R="1A355E54"
