/home/lonelydaoist/assignment#4/README.Rmd="AA9BD423"
/home/lonelydaoist/assignment#4/README.md="961CEA81"
/home/lonelydaoist/assignment#4/UCI HAR Dataset/README.txt="11AB9BF"
/home/lonelydaoist/assignment#4/UCI HAR Dataset/activity_labels.txt="72387029"
/home/lonelydaoist/assignment#4/UCI HAR Dataset/features.txt="51942A4E"
/home/lonelydaoist/assignment#4/UCI HAR Dataset/features_info.txt="2954EBAE"
/home/lonelydaoist/assignment#4/UCI HAR Dataset/test/y_test.txt="99932F12"
/home/lonelydaoist/assignment#4/UCI HAR Dataset/train/subject_train.txt="7916587E"
/home/lonelydaoist/assignment#4/UCI HAR Dataset/train/y_train.txt="4038C90F"
/home/lonelydaoist/assignment#4/code book="63430EBB"
/home/lonelydaoist/assignment#4/data.txt="1FBF84E8"
/home/lonelydaoist/assignment#4/describe_activity.R="51F4BEB5"
/home/lonelydaoist/assignment#4/feat.txt="A551227C"
/home/lonelydaoist/assignment#4/rename_feature.R="6BB7233E"
/home/lonelydaoist/assignment#4/run_analysis.R="CED8E748"
